{
    "name": "Gaze.MVVM.Services",
    "rootNamespace": "Gaze.MVVM.Services",
    "references": [
        "GUID:f2edf412b1a484b7383fa43ff3be40a1",
        "GUID:3867f88e164294b2cafc7a4fd41668da",
        "GUID:3dc8df66ac4554c9bb8695084db39ff4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}