{
    "name": "Gaze.MVVM.Example.ViewModels",
    "rootNamespace": "Gaze.MVVM.Example.ViewModels",
    "references": [
        "GUID:f2edf412b1a484b7383fa43ff3be40a1",
        "GUID:0b2dd4fafb391475f9bf553d154415e9",
        "GUID:06a73997bbb964722968a911206ca27f",
        "GUID:44534f4b09a4c4a11989db86c2af526c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}