{
    "name": "MVVM.UseCases",
    "rootNamespace": "MVVM.UseCases",
    "references": [
        "GUID:f2edf412b1a484b7383fa43ff3be40a1",
        "GUID:434c5515f407a49b38010c8a510688ae",
        "GUID:10519b252cbdc49a992cd4e5ab8a5460"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}