{
    "name": "Gaze.MVVM.Example.UseCases",
    "rootNamespace": "Gaze.MVVM.Example.UseCases",
    "references": [
        "GUID:f2edf412b1a484b7383fa43ff3be40a1",
        "GUID:434c5515f407a49b38010c8a510688ae",
        "GUID:06a73997bbb964722968a911206ca27f",
        "GUID:0f534b58464054667b93d0158360d178"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}