{
    "name": "MVVM.Models",
    "rootNamespace": "MVVM.Models",
    "references": [
        "GUID:f2edf412b1a484b7383fa43ff3be40a1",
        "GUID:3867f88e164294b2cafc7a4fd41668da",
        "GUID:06a73997bbb964722968a911206ca27f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}