{
    "name": "MVVM.Views",
    "rootNamespace": "MVVM.Views",
    "references": [
        "GUID:f2edf412b1a484b7383fa43ff3be40a1",
        "GUID:434c5515f407a49b38010c8a510688ae",
        "GUID:06a73997bbb964722968a911206ca27f",
        "GUID:75c84ce09628c48f89ea5c4e2174bf58"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}