{
    "name": "Gaze.MVVM.Example.Services",
    "rootNamespace": "Gaze.MVVM.Example.Services",
    "references": [
        "GUID:f2edf412b1a484b7383fa43ff3be40a1",
        "GUID:3867f88e164294b2cafc7a4fd41668da",
        "GUID:3dc8df66ac4554c9bb8695084db39ff4",
        "GUID:0bd0b4e8585e810409a4f272b80ce2fe",
        "GUID:06a73997bbb964722968a911206ca27f",
        "GUID:0f534b58464054667b93d0158360d178"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}