{
    "name": "MVVM.ViewModels",
    "rootNamespace": "MVVM.ViewModels",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f2edf412b1a484b7383fa43ff3be40a1",
        "GUID:0b2dd4fafb391475f9bf553d154415e9",
        "GUID:06a73997bbb964722968a911206ca27f",
        "GUID:2245619a9a2984a03ba0f0b65cb20169"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}